body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

$link: #928BFF

input, button
	&:focus
		outline: none

.color
	color: $link

.return
	margin: 10% auto
	background: $link
	color: white
	border: none
	padding: 1% 2%
	font-size: 17px
	cursor: pointer
	&:hover
		background: black

.index
	text-align: center
	.landing
		margin-top: 14%
		font-size: 60px
	a
		display: block
		margin: 7% auto
		background: $link
		color: white
		border: none
		padding: 2% 4%
		font-size: 20px
		width: 120px
		text-decoration: none
		&:hover
			background: black

.classrooms
	text-align: center
	h1
		margin-top: 4%
		font-size: 60px
	a
		text-decoration: none
		color: $link
		font-size: 20px;
		&:hover
			color: black
		&:after
			color: black
			content: ' /'
		&:last-child
			&:after
				display: none

.class
	text-align: center
	h1
		margin-top: 4%
		font-size: 60px
		margin-bottom: 4%
	a
		text-decoration: none
		color: $link
		font-size: 20px;
		&:hover
			color: black
		&:after
			color: black
			content: ' /'
		&:nth-last-child(1), &:nth-last-child(3)
			&:after
				display: none

.student
	text-align: center
	h1
		margin-top: 4%
		font-size: 60px
		margin-bottom: 4%
	h3
		display: inline-block
	button
	form
		input
			margin-top: 2%
			padding: 5px
			border: none
			border-bottom: 4px solid black
			font-size: 17px
		button
			background: $link
			color: white
			border: none
			padding: 1% 1%
			font-size: 15px
			cursor: pointer
			&:hover
				background: black

.success
	text-align: center
	a
		text-decoration: none
	h1
		margin-top: 8%
		font-size: 60px
	button
		margin: 5% 2%
		background: $link
		color: white
		border: none
		padding: 1% 2%
		font-size: 20px
		cursor: pointer
		&:hover
			background: black


